# aws-core-services-demo

./: .gitignore  LICENSE  README.md  build.gradle  deploy.bat  myapp.service
email-sender-lambda/: email-sender-lambda.py
note-manager-server/: QUICK-START.md  REQUESTS.md  build.gradle  create-note.bat  create-note.http  create-note.ps1  create-note.sh  example-note-request.json  test-api.ps1
note-manager-server/src/main/java/com/example/note_manager/: NoteManagerApplication.java  WebConfig.java
note-manager-server/src/main/java/com/example/note_manager/config/: DynamoDbConfig.java  SecurityConfig.java
note-manager-server/src/main/java/com/example/note_manager/controller/: NoteController.java
note-manager-server/src/main/java/com/example/note_manager/model/: Note.java
note-manager-server/src/main/java/com/example/note_manager/repository/: NoteRepository.java
note-manager-server/src/main/java/com/example/note_manager/service/: NoteService.java
note-manager-server/src/main/resources/: application.properties  application.yml
note-manager-server/src/test/java/com/example/note_manager/: NoteManagerApplicationTests.java
note-manager-server/src/test/java/com/example/note_manager/controller/: NoteControllerTest.java
note-manager-server/src/test/java/com/example/note_manager/service/: NoteServiceTest.java
note-manger-front/: index.html
server-deploy/: deploy.bat
src/main/java/com/example/note_manager/config/: RdsCredentials.java  RdsDataSourceConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/com/example/note_manager/controller/: NoteController.java
src/main/java/com/example/note_manager/model/: DynamoDbNote.java  PostgresDbNote.java
src/main/java/com/example/note_manager/repository/: DynamoDbNoteRepository.java  PostgresDbNoteRepository.java
src/main/java/com/example/note_manager/service/: DynamoDbNoteService.java  PostgresDbNoteService.java  RdsSecretsService.java  SqsService.java
src/main/resources/: application.yml
src/test/java/com/example/note_manager/: NoteManagerApplicationTests.java  TestConfig.java
src/test/java/com/example/note_manager/controller/: NoteControllerTest.java
src/test/java/com/example/note_manager/repository/: PostgresDbNoteRepositoryTest.java
src/test/java/com/example/note_manager/service/: DynamoDbNote1ServiceTest.java  DynamoDbNoteServiceTest.java  PostgresDbNoteServiceTest.java  SqsServiceTest.java
src/test/resources/: application.yml
